apiVersion: v1
kind: Service
metadata:
  name: infostar
  labels:
    app: infostar
spec:
  ports:
    - port: 80
  selector:
    app: infostar
    tier: frontend
  type: LoadBalancer

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: infostar
  labels:
    app: infostar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: infostar
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: infostar
        tier: frontend
    spec:
      containers:
      - image: wordpress:4.8-apache
        name: infostar
        env:
        - name: WORDPRESS_DB_HOST
          value: wordpress-mysql
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: password
        ports:
        - containerPort: 80
          name: infostar
        volumeMounts:
        - name: infostar-persistent-storage
          mountPath: /var/www/html
      volumes:
      - name: infostar-persistent-storage
        persistentVolumeClaim:
          claimName: infostar-pvc
